{
  "name": "crypto-scanner-bybit",
  "version": "1.0.0",
  "description": "Crypto Scanner with Bybit (No Geo-Blocking)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ccxt": "^4.2.0"
  }
}
